<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="PageNotFound" content="width=device-width, initial-scale=1.0">
    <title>PageNotFound</title>
</head>
<style>
    .body {
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: #f1f1f1;
    }
    .errorType {
        padding-top: 15%;
        text-align: left;
        padding-left: 25%;
        font-size: 50px;
    }
    .errorDescription{
        text-align: center;
        font-size: 25;
    }
    .errorDescription1{
        text-align: left;
        font-size: 25;
        word-wrap: break-word;
    }
    .descriptionText{
        padding-left: 25%;
    }
</style>
<body>

    <h1 class="errorType">404 - Not Found</h2>
    <h2 class="errorDescription">The requested URL/search/example search was not found on this server.</h2>
    <p class="errorDescription1">
        <h2 class="descriptionText">Addittionally,a 404 Not Found error was encountered while trying to use an
        <br>
        ErrorDocument to handle the request.
        </h2>
    </p>
</body>
</html>